#Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/processo_seletivo_neki
spring.datasource.username=postgres
spring.datasource.password=#Abc123#

#Exibir comandos SQL no console
spring.jpa.show-sql=true

#Confuguração FLYWAY
spring.jpa.hibernate.ddl-auto=none

#Confuguração Swagger
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Relacionado ao DTO
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.main.allow-circular-references=true